교통사고 감소를 위한 빅데이터 머신러닝 분석기반 사고예보서비스(AI플랫폼 활용)
- 2차 미니 프로젝트 발표 후 진행 방향

[1. 현재 서비스 확대]
- 연령 데이터
-> 운전자 연령 혹은 연령대(20, 30..)

- 주야간 확대
-> 시간별 + 요일 + 월 + 일
 
- 운전자 정보 입력받기(스트림릿 구현 할 수 있음)
-> 입력 : 나이, 차종, 성별

- 순위지표 정규화...모든 요인 범위 통일 0~1...
- 가중치 정확히 구하기

BUT.. 머신러닝......X

--------------------------------------
[2. 머신러닝]
- 타겟1 : ECLO 예측  
<- 원래 목표에 맞지 않아.... 사고예보가 아니고 위험도 알림

- 타겟2 : 사고 발생 예측
	-> 0안난경우를 비교값으로 넣을수가없어...
	-> 1(났어) / 0(안났어) 부재
	-> 대안... 1(노인사고)/ 0(그외사고)... 의미가있나?

- 요인(변수) 확대
	-> 지금은 TAAS 꺼만 있으니까
	-> 해당 사고일자에 디테일한 날씨 가져오기... 취합... 온도별로... 강수량에 뭐가있는지..
	-> 교통량 : 실시간 정체정보 사이트.... 과거 데이터가 있으면 취합?

-------------------------------------------
[3. 데이터분석]
	-> 노인 운전자와 그외 운전자의 사고 비교
	-> (별개) 맑음이 높은데.. 실제로 그 기간에 맑음이었던 비율과 사고 비율을 비교..

-------------------------------------------------------------------------------------------------------
방향 및 조언_유라언니 정리
1. 노인 인구
2. 전 연령대 대비로 처리를 하여 노인운전자사고랑 비교분석을 하면 좋을 것 같다.
- 도로별로 네비게이션에 나이를 설정해서 어느 지역은 위험합니다. 이런식으로 했음 좋겟다.
